# PdfiumCore

./: .gitignore  PdfiumCore.sln  PdfiumViewer.sln  README.md
PdfiumNetCore/: HitTest.cs  IPdfDocument.cs  IPdfPrinter.cs  NativeMethods.Pdfium.cs  PdfBookmarkCollection.cs  PdfCharacterInformation.cs  PdfDocument.cs  PdfException.cs  PdfFile.cs  PdfInformation.cs  PdfLibrary.cs  PdfMatch.cs  PdfMatches.cs  PdfPageLink.cs  PdfPageLinks.cs  PdfPoint.cs  PdfPrintDocument.cs  PdfPrintMode.cs  PdfPrintMultiplePages.cs  PdfPrintSettings.cs  PdfPrinter.cs  PdfRectangle.cs  PdfRenderFlags.cs  PdfRotation.cs  PdfTextSpan.cs  PdfViewerCursorMode.cs  PdfiumCore.csproj  PdfiumResolveEventHandler.cs  PdfiumResolver.cs  StreamExtensions.cs  StreamManager.cs
PdfiumNetCore/Enums/: MouseWheelMode.cs  PdfError.cs  PdfOrientation.cs  PdfViewerZoomMode.cs
PdfiumNetCore/Native/: NativeMethods.Pdfium.cs  NativeMethods.cs
PdfiumViewer/: PdfiumViewer.csproj
PdfiumViewerCoreDemo/: PdfiumViewerCoreDemo.csproj  Program.cs
