<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <Company>Enricosoft</Company>
    <Product>PdfiumCore</Product>
    <PackageId>PdfiumCore_Custom</PackageId>
    <Description>Pdfium wrapper for .net 6 cross-platform (Windows form removed)</Description>
    <Copyright>@ 2022 Enricosoft</Copyright>
    <Version>2.0.0.0</Version>
    <AssemblyName>PdfiumCore</AssemblyName>
    <RootNamespace>PdfiumCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Enricosoft</Authors>
    <PackageTags>pdfium pdf .netcore print</PackageTags>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Title>PdfiumCore Custom</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32" Version="109.0.5392" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PdfPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
