<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <UseWindowsForms>false</UseWindowsForms>
    <Company>Enricosoft</Company>
    <Product>PdfiumCore</Product>
    <PackageId>PdfiumCore_Custom</PackageId>
    <Description>Pdfium wrapper for .net 5 cross-platform (Windows form removed)</Description>
    <Copyright>@ 2022 Enricosoft</Copyright>
    <Version>1.0.0.3</Version>
    <AssemblyName>PdfiumCore</AssemblyName>
    <RootNamespace>PdfiumCore</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Enricosoft</Authors>
    <PackageTags>pdfium pdf .netcore print</PackageTags>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <SonarQubeExclude>true</SonarQubeExclude>
    <Title>PdfiumCore Custom</Title>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0-windows|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PdfPrintDocument.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
